@import './Styles/Enquiry';
@import './Styles/Booking';
@import './Styles/Home';

$off-white: #fcf7f8;
$dark-blue: #211c4f;
$material-grey: #bab0ba;
$material-pink: #d98d91;
$material-purple: #7d7ebe;
$material-red: #eb561a;
$material-yellow: #f0ac39;
$off-black: #322645;

$title-pad: 40px;

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;

}

@mixin form-title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #001D4A;
}

@mixin input-form {
    padding: 10px;
    width: 100%;
}

@mixin input-box-size {
    border-radius: 5px;
    height: 35px;
    border: 1px solid rgb(153, 153, 153);
    width: 80vw;
}

@mixin btn-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

@mixin inner-btn {
    border-radius: 5px;
    border: none;
    height: 2.5em;
    font-weight: bold;
    width: 80vw;
    text-align: center;
    background-color: #001D4A;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

// Part of home 
.nav-cont {
    height: 100vh;
    background-color: #fff;
    // border: 2px solid red;

    .hero-image {
        display: flex;
        // border: 2px solid red;

        .blob {
            // border: 2px solid green;
            height: 100%;
            // border: 2px solid red;
            // padding-bottom: 20px;
        }
    }

    .hero-text {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;

        h1 {
            display: flex;
            // border:2px solid blue;
            width: 95%;
            justify-content: center;
            align-content: center;
            padding: $title-pad;
            color: $material-purple;
            font-weight: 100;
        }

        p {
            display: flex;
            // border: 2px solid green;
            width: 95%;
            justify-content: center;
            align-content: center;
            text-align: center;
            line-height: 1.5em;
        }

        .hbtn-cont {
            padding: $title-pad;

            .hero-btn {
                border-radius: 40px;
                background-color: white;
                font-size: 17px;
                padding: 15px;
                border: 1px solid $material-yellow;
                cursor: pointer;
                color: $material-yellow;

                &:hover {
                    background-color: $material-yellow;
                    color: white;
                }
            }
        }
    }

}

// End of home 

// Services Container 

.serves-title {
    display: flex;
    // border:2px solid blue;
    justify-content: center;
    align-content: center;
    padding: $title-pad;
    color: $material-purple;
    font-weight: 100;
    padding: 60px;
    background-color: #fff;

}

.serves-cont {
    display: flex;
    justify-content: space-evenly;
    // border: 2px solid red;
    background-color: #fff;
    padding-bottom: 60px;



    .serves1 {
        color: $material-yellow;
        // border: 2px solid red;
        text-align: center;
        padding: 10px;

        .serves1-text {
            padding: 15px;
            color: $material-purple;
        }

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }

    .serves2 {
        color: $material-yellow;
        // border: 2px solid red;
        text-align: center;
        padding: 10px;

        .serves2-text {
            padding: 15px;
            color: $material-purple;
        }

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }

    .serves3 {
        color: $material-yellow;
        // border: 2px solid red;
        text-align: center;
        padding: 10px;

        .serves3-text {
            padding: 15px;
            color: $material-purple;
        }

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }

}

.help-cont {
    // border: 2px solid red;
    // padding-right: 1000px;
    padding-top: 20px;
    // border: 2px solid red;
    display: flex;
    background-color: #fff;
    padding-bottom: 30px;

    .help-blob {
        position: relative;
        left: -200px;
    }

    .help-text {
        // border:2px solid red;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        margin-right: 20px;


        h1 {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            // padding: $title-pad;
            padding-top: 40px;
            padding-bottom: 40px;
            font-weight: 100;
            color: $material-purple;
            // text-align: center;
        }

        p {
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            width: 100%;
            line-height: 1.5em;
            //    border:2px solid red;
        }

        .helpbtn-cont {
            display: flex;
            //    border: 2px solid red;
            justify-content: center;
            padding: $title-pad;

            .help-btn {
                border-radius: 40px;
                background-color: $material-yellow;
                font-size: 17px;
                padding: 15px 40px 15px 40px;
                border: 1px solid $material-yellow;
                cursor: pointer;
                color: white;

                &:hover {
                    color: $material-yellow;
                    background-color: white;
                }
            }
        }

    }
}


.wu {
    display: flex;
    align-content: center;
    justify-content: center;
    // border-radius: 50%;
    // border: 2px solid red;
}

.whyus-outer {
    // border: 2px solid blue;
    // height: 200px;
    background-color: #ECF6FB;
    display: flex;
    padding: 100px;

    // align-content: center;
    // justify-content: center;
    // margin-top: 30px;
}

.whyus-cont {
    // border: 2px solid red;
    display: flex;
    // align-content: center;
    // justify-content: center;
    padding: 10px;
    height: 200px;

    .wu-icons {
        // border: 2px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-content: center;
        text-align: center;
        padding: 20px;
        color: $off-black;
    }

    .wu-text {
        text-align: center;
        line-height: 1.5rem;
        padding-top: 20px;
        color: $material-purple;


        h3 {
            padding: 10px;
        }
    }
}

.footer-cont {
    // border: 2px solid red;
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    background-color: $dark-blue;
    // justify-content: flex-end;


    .footer-logo {
        // padding-top: 20px;
        // border: 2px solid green;
        // margin-left: -150px;
        padding-top: 20px;
        color: #fff;

        h2 {
        font-weight: 200;
        }
    }
}

.footer-res1 {
    // border: 2px solid green;
    list-style: none;
    // padding: 20px;
    color: $material-yellow;
    width: 27%;

    .footer-title1 {
        padding: 20px;
        // border: 2px solid purple;
        text-align: center;
    }

    .footer-links1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        li {
            padding: 5px;
        }
    }
}

.footer-res2 {
    // border: 2px solid green;
    list-style: none;
    // padding: 20px;
    color: #fff;
    width: 27%;

    .footer-title2 {
        padding: 20px;
        // border: 2px solid purple;
        text-align: center;
    }

    .footer-links2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        li {
            padding: 5px;
        }
    }
}

.footer-res3 {
    // border: 2px solid green;
    list-style: none;
    // padding: 20px;
    color: #fff;
    width: 27%;
    // display: flex;

    .footer-title3 {
        padding: 20px;
        // border: 2px solid purple;
        text-align: center;
    }

    .footer-links3 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        text-align: center;

        li {
            padding: 5px;
        }
    }
}












// ------------------------------------------------------------------------------------------------------





.guar-container {
    background-color: #f4f5f6;

    h2 {
        text-align: center;
        padding: 3%;
        color: #636363;

    }

    .guar-icons {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 3%;


        .icon1 {
            text-align: center;
            max-width: 150px;
            // border: 2px solid red;

        }

        .icon2 {
            text-align: center;
            max-width: 150px;
            // border: 2px solid red;
        }

        .icon3 {
            text-align: center;
            max-width: 150px;

            // border: 2px solid red;
        }

        .icon4 {
            text-align: center;
            max-width: 150px;
            // border: 2px solid red;
        }


        .fas {
            color: #a7a7a7;
            padding: 20px;
        }

    }

}


.card-title {
    text-align: center;
    background-color: #ECA400;
    padding: 20px;
}

.card-cont {
    display: flex;
    justify-content: space-evenly;
    background-color: #ECA400;
    padding: 40px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 24%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    overflow: hidden;
    border-radius: 50px;
    border: none;
    box-shadow: 5px 5px 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.services-cont {
    display: flex;
    //   border: 2px solid red;
    padding: 20px;

    .service {
        padding: 20px;

        h2 {
            padding: 10px;
            color: #001D4A;
            // text-align: center;

        }

        p {
            padding: 10px;
            padding-bottom: 30px;
            // text-align: center;

        }

        a {
            padding: 10px;
            text-decoration: none;
            color: #ECA400;
            //   text-align: left; 
        }

        .fa-grip-lines-vertical {
            color: blue;
        }
    }
}

.service-title {
    text-align: center;
    padding-top: 20px;
    color: #001D4A;
}

.serv-comp {
    padding-bottom: 40px;
    background-color: #f4f5f6;
    height: 100vh;

    h1 {
        text-align: center;
        padding: 40px;
    }
}

.serv-cont {
    // border: 2px solid red;

    .row {
        // border: 2px solid green;
        display: flex;
        justify-content: space-evenly
    }

    .serv-icon {
        display: flex;
        justify-content: center;
        // border: 2px solid blue;
        text-align: center;
    }

    .card {
        // border: 2px solid green;
        max-width: 300px;
        height: auto;
        border-radius: 15px;
        margin: 0 auto;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
        transition: .5s;
        padding: 30px;
        text-align: center;
        // display: flex;
        // flex-direction: column;

        &:hover {
            transform: scale(1.1)
        }
    }

    .card,
    .card:nth-child(1) .fa-file-upload .fa-copy .fa-book-open {
        background: linear-gradient(-45deg, #f403d1, #645bf6);
    }

    // .card:nth-child(2),
    // .card:nth-child(2) .fa-file-upload .fa-copy .fa-book-open {
    //     background: linear-gradient(-45deg, #ffec61, #f321d7);
    // }

    // .card:nth-child(3),
    // .card:nth-child(3) .fa-file-upload .fa-copy .fa-book-open {
    //     background: linear-gradient(-45deg, #24ff72, #9a4eff);
    // }

    .card:before {
        content: '';
        // position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: rgba(255, 255, 255, .1)
    }



    .serv-title,
    .fa-internet-explorer,
    .fa-video,
    .fa-camera {
        color: #fff;
        font-size: 50px;
        width: 100px;
        text-align: center;
        height: 100px;
        border-radius: 50%;
        // text-align: center;

        line-height: 100px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
    }

    .serv-title h2 {
        // position: relative;
        display: flex;
        border: 2px solid red;
        margin: 10px 0 0;
        color: #fff;
        font-size: 28px;
        z-index: 2;
    }

    .price {
        // position: relative;
        z-index: 2;
        // border: 2px solid green;
        color: white;
        padding: 20px;
    }

    .price h4 {
        margin: 0;
        padding: 20px 0;
        color: #fff;
        font-size: 60px;
    }

    .option {
        position: relative;
        z-index: 2;
    }

    .option ul {
        margin: 0;
        padding: 0;
    }

    .option ul li {
        margin: 0 0 10px;
        padding: 0;
        list-style: none;
        color: #fff;
        font-size: 16px;
    }

    .card a {
        border: 2px solid red;
    }

    .card a:hover {
        text-decoration: none;
        background: linear-gradient(-45deg, #f403d1, #645bf6);
        color: white;

    }


}
